{
  "name": "MiaoX",
  "version": 2,
  "builds": [
    {
      "src": "/.*(.go|.mod|.sum)",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/cmd/exec.go"
    }
  ]
}