{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.es6.js",
  "scripts": {
    "build": "babel src/script.es6.js -o dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-plugin-transform-strict-mode": "^7.0.0-beta.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
